dependencies {
    api(project(':core:enums'))
    api(libs.jackson.core)
    api(libs.jackson.databind)
    api(libs.spring.boot)
    api(libs.spring.boot.autoconfigure)
    api(libs.spring.data.commons)
    api(libs.slf4j.api) {
        exclude group: 'org.slf4j', module: 'logback'
    }

    testImplementation(libs.junit.jupiter.engine)
    testImplementation(libs.junit.platform.launcher)
}
