project(':core:reflection') {
    dependencies {
        compile("org.slf4j:slf4j-api:$slf4j_version") {
            exclude group: 'org.slf4j', module: 'logback'
        }
        compile("org.apache.commons:commons-lang3:$commons_lang3_version")
        compile("org.springframework:spring-beans:$spring_version")
    }
}
