import org.gradle.api.tasks.testing.logging.TestExceptionFormat
import org.gradle.api.tasks.testing.logging.TestLogEvent
import org.jreleaser.model.Active

import java.nio.charset.StandardCharsets

plugins {
    // 版本号仍然通过 settings.gradle 里的 pluginManagement 解析
    id('maven-publish')
    id('signing')
    id('org.jreleaser') apply(false)
}

// 动态选择 Java 语言版本：优先使用 io.geewit.java.version，找不到对应 toolchain 就回退到当前运行时版本
ext.determineJavaLanguageVersion = { Project project, int requestedVersion ->
    // 这里要求项目已经应用了 java / java-library 之类的插件
    JavaToolchainService toolchainService = project.extensions.getByType(JavaToolchainService)
    JavaLanguageVersion requested = JavaLanguageVersion.of(requestedVersion)
    int runtimeVersion = Runtime.version().feature()
    JavaLanguageVersion fallback = JavaLanguageVersion.of(runtimeVersion)

    if (requested.asInt() == fallback.asInt()) {
        return requested
    }

    try {
        toolchainService.launcherFor {
            languageVersion.set(requested)
            implementation.set(JvmImplementation.VENDOR_SPECIFIC)
        }.get()
        return requested
    } catch (Exception ignored) {
        project.logger.lifecycle(
                "Java {} toolchain not found; falling back to runtime Java {} for project '{}'.",
                requested.asInt(),
                fallback.asInt(),
                project.name
        )
        return fallback
    }
}

// -------------------------------
// 外部开关 & 凭据（懒加载友好写法）
// -------------------------------
def publishEnabled = providers.gradleProperty('io.geewit.publish.enabled')
        .map { it.toBoolean() }
        .getOrElse(false)

def gpgKeyId = providers.gradleProperty('signing.keyId').getOrNull()
def gpgKeyPassword = providers.gradleProperty('signing.password').getOrNull()
def gpgSecretKeyRingDir = providers.gradleProperty('signing.secretKeyRingDir').getOrNull()
def gpgSecretKeyRingFilename = providers.gradleProperty('signing.secretKeyRingFilename').getOrNull()

def sonatypeUsername = providers.gradleProperty('SONATYPE_USERNAME').getOrNull()
def sonatypePassword = providers.gradleProperty('SONATYPE_PASSWORD').getOrNull()

def githubTokenProvider = providers.gradleProperty('jreleaser.github.token')
        .orElse(providers.environmentVariable('JRELEASER_GITHUB_TOKEN'))
def githubToken = githubTokenProvider.getOrElse('DUMMY-GITHUB-TOKEN')

// 如有其它地方需要，也还能通过 ext 访问
ext.publishEnabled = publishEnabled
ext.sonatypeUsername = sonatypeUsername
ext.sonatypePassword = sonatypePassword


allprojects {
    version = providers.gradleProperty('version').getOrElse('1.0.0')
}

subprojects { subproject ->

    Properties localProps = new Properties()
    File localGradleFile = subproject.file('build.gradle')
    boolean isSubproject = localGradleFile.exists()
    logger.info("project '${subproject.name}' is a subproject: $isSubproject")
    if (!isSubproject) {
        return
    }
    File localPropsFile = subproject.file('gradle.properties')
    if (localPropsFile.exists()) {
        localPropsFile.withInputStream { localProps.load(it) }
    }

    String localGroup = localProps.getProperty('group')
    String localArtifactId = localProps.getProperty('artifactId')
    // 只使用子项目自己的 group / artifactId；没配就用默认值
    subproject.group = localGroup ?: 'com.geewit.utils'
    // ------------------------------------------------
    // 1. 先应用插件，让 JavaToolchainService 等扩展可用
    // ------------------------------------------------
    subproject.pluginManager.apply('java-library')

    if (publishEnabled && isSubproject) {
        subproject.pluginManager.apply('maven-publish')
        subproject.pluginManager.apply('signing')
        subproject.pluginManager.apply('org.jreleaser')
    }

    // ------------------------------------------------
    // 2. 尝试从 version catalog 中获取 libs（可能为 null）
    // ------------------------------------------------
    VersionCatalog libs = null
    try {
        // version catalog `libs` 会以 extension 形式挂在 dependencies.extensions 下
        libs = subproject.dependencies.extensions.findByName('libs') as VersionCatalog
    } catch (Exception ignored) {
        // 没拿到就算了，后面 resolutionStrategy 会自动跳过
    }

    // ------------------------------------------------
    // 3. 初始化 Java toolchain（此时已应用 java-library 插件）
    // ------------------------------------------------
    def configuredJavaVersion = providers.gradleProperty('io.geewit.java.version')
            .map(Integer.&parseInt)
            .orElse(Runtime.version().feature())
            .get()
    def javaLanguageVersion = determineJavaLanguageVersion(subproject, configuredJavaVersion) as JavaLanguageVersion

    subproject.java {
        toolchain {
            languageVersion.set(javaLanguageVersion)
            implementation.set(JvmImplementation.VENDOR_SPECIFIC)
        }
        withSourcesJar()
        withJavadocJar()
    }

    // ------------------------------------------------
    // 4. 统一依赖排除 + 版本对齐
    // ------------------------------------------------
    subproject.configurations {
        configureEach { config ->
            config.exclude([group: 'com.google.protobuf'])
            config.exclude([group: 'org.springframework.boot', module: 'spring-boot-dependencies'])
            config.exclude([group: 'org.springframework.boot', module: 'spring-boot-starter-web'])
            config.exclude([group: 'org.springframework', module: 'spring-webmvc'])
            config.exclude([group: 'org.slf4j', module: 'slf4j-log4j12'])
            config.exclude([group: 'org.slf4j', module: 'slf4j-simple'])
            config.exclude([group: 'org.yaml'])
            config.exclude([group: 'org.mockito', module: 'mockito-all'])
            config.exclude([group: 'org.apache.ant'])
            config.exclude([group: 'io.netty', module: 'netty-tcnative-classes'])
            config.exclude([group: 'ua.net.nlp', module: 'morfologik-ukrainian-search'])

            resolutionStrategy {
                if (!libs) {
                    // 没有 version catalog 就直接跳过
                    return
                }
                eachDependency { details ->

                    def requestedGroup = details.requested.group as String
                    def requestedName = details.requested.name as String

                    // 小工具：按 alias 从 libs 里取版本并应用
                    def useCatalogVersion = { String alias ->
                        def catalogVersion = libs.findVersion(alias)
                        if (catalogVersion.present) {
                            details.useVersion catalogVersion.get().requiredVersion
                        }
                    }

                    if (requestedGroup == 'commons-codec' && requestedName == 'commons-codec') {
                        useCatalogVersion('commons-codec')
                    } else if (requestedGroup == 'commons-io' && requestedName == 'commons-io') {
                        useCatalogVersion('commons-io')
                    } else if (requestedGroup == 'org.apache.commons' && requestedName == 'commons-lang3') {
                        useCatalogVersion('commons-lang3')
                    } else if (requestedGroup == 'org.slf4j' && requestedName == 'slf4j-api') {
                        useCatalogVersion('slf4j')
                    } else if (requestedGroup == 'org.projectlombok') {
                        useCatalogVersion('lombok')
                    } else if (requestedGroup == 'com.fasterxml.jackson.core' && requestedName == 'jackson-annoations') {
                        useCatalogVersion('jackson.annoations')
                    } else if (requestedGroup.startsWith('tools.jackson')) {
                        useCatalogVersion('jackson.core')
                    } else if (requestedGroup.startsWith('org.springframework.boot')) {
                        useCatalogVersion('spring-boot')
                    } else if (requestedGroup == 'org.springframework.data') {
                        useCatalogVersion('spring.data')
                    } else if (requestedGroup.startsWith('org.springframework')) {
                        useCatalogVersion('spring')
                    } else if (requestedGroup == 'org.junit.jupiter') {
                        useCatalogVersion('junit-jupiter')
                    } else if (requestedGroup == 'org.junit.platform') {
                        useCatalogVersion('junit-platform')
                    } else if (requestedGroup == 'org.apache.logging.log4j') {
                        useCatalogVersion('log4j')
                    }
                }
            }
        }
    }

    // ------------------------------------------------
    // 5. 编译 & 测试配置
    // ------------------------------------------------
    tasks.withType(JavaCompile).configureEach {
        options.encoding = StandardCharsets.UTF_8.name()
    }

    tasks.withType(Javadoc).configureEach {
        options.encoding = StandardCharsets.UTF_8.name()
        options.charSet = StandardCharsets.UTF_8.name()
        options.docEncoding = StandardCharsets.UTF_8.name()
        options.addBooleanOption('Xdoclint:none', true)
        options.addBooleanOption('quiet', true)
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
        testLogging {
            events TestLogEvent.FAILED, TestLogEvent.SKIPPED, TestLogEvent.PASSED
            exceptionFormat = TestExceptionFormat.FULL
        }
    }

    // ------------------------------------------------
    // 6. 发布配置（只在 io.geewit.publish.enabled = true 时启用）
    // ------------------------------------------------
    if (publishEnabled && isSubproject) {
        afterEvaluate { project ->
            //Workaround android not having components populated yet.
            afterEvaluate {
                publishing {
                    publications {
                        mavenJava(MavenPublication) {
                            //Most normal java projects
                            if (components.findByName("java") != null)
                                from components.java

                            //Android
                            if (components.findByName("release") != null) {
                                from components.release
                            }

                            pom {
                                name = POM_NAME
                                if (!POM_DESCRIPTION.isEmpty())
                                    description = POM_DESCRIPTION
                                url = POM_URL
                                licenses {
                                    license {
                                        name = POM_LICENCE_NAME
                                        url = POM_LICENCE_URL
                                        distribution = POM_LICENCE_DIST
                                    }
                                }
                                developers {
                                    developer {
                                        id = "Geewit Utils Developers"
                                        url = "https://github.com/geewit/gw-utils/graphs/contributors"
                                    }
                                }
                                scm {
                                    connection = POM_SCM_CONNECTION
                                    developerConnection = POM_SCM_DEV_CONNECTION
                                    url = POM_SCM_URL
                                }
                            }
                        }
                    }

                    signing {
                        useGpgCmd()
                        sign publishing.publications.mavenJava
                    }

                    // ✅ 新增：把构件先发布到本地 staging 仓库（给 JReleaser 用）
                    repositories {
                        maven {
                            name = "jreleaser"
                            url = layout.buildDirectory.dir("staging-deploy").get().asFile.toURI()
                        }
                    }
                }
                // ✅ 新增：保证 jreleaserDeploy 之前，先把构件发布到本地 jreleaser 仓库
                tasks.withType(Sign).configureEach { signTask ->
                    signTask.onlyIf {
                        publishEnabled && !project.version.toString().endsWith('-SNAPSHOT')
                    }
                }

                tasks.matching { it.name == "jreleaserDeploy" }.configureEach {
                    dependsOn tasks.named("publishAllPublicationsToJreleaserRepository")
                }
            }
        }
        subproject.jreleaser {
            // ★★ 关键：让 JReleaser 从当前子模块目录向上查找 .git ★★
            announce {
                active = Active.NEVER
            }
            assemble {
                active = Active.NEVER
            }
            catalog {
                active = Active.NEVER
            }
            signing {
                active = Active.NEVER
            }
            deploy {
                maven {
                    mavenCentral {
                        sonatype {
                            active = Active.RELEASE
                            url = 'https://central.sonatype.com/api/v1/publisher'
                            snapshotSupported = false
                            username = sonatypeUsername
                            password = sonatypePassword
                            authorization = 'BEARER'
                            sign = false
                            checksums = false
                            sourceJar = true
                            javadocJar = true
                            verifyPom = false
                            applyMavenCentralRules = true
                            stagingRepository(layout.buildDirectory.dir('staging-deploy').get().asFile.absolutePath)
                            connectTimeout = 20
                            readTimeout = 60
                            verifyUrl = "https://repo1.maven.org/maven2/{{path}}/{{filename}}"
                            namespace = 'io.geewit'
                            deploymentId = "${subproject.group}:${subproject.name}:${rootProject.version}"
                            retryDelay = 20
                            maxRetries = 100
                        }
                    }
                }
            }
            upload {
                active = Active.NEVER
            }
        }
    }
}