import org.gradle.api.tasks.testing.logging.TestExceptionFormat
import org.gradle.api.tasks.testing.logging.TestLogEvent
import org.jreleaser.gradle.plugin.JReleaserExtension
import org.jreleaser.model.Active
import java.nio.charset.StandardCharsets

plugins {
    // 版本号仍然通过 settings.gradle 里的 pluginManagement 解析
    id('maven-publish')
    id('signing')
    id('org.jreleaser') apply(false)
}

// 动态选择 Java 语言版本：优先使用 io.geewit.java.version，找不到对应 toolchain 就回退到当前运行时版本
ext.determineJavaLanguageVersion = { Project project, int requestedVersion ->
    // 这里要求项目已经应用了 java / java-library 之类的插件
    if (requestedVersion <= 21) {
        throw new IllegalArgumentException("Requested Java version must be positive, but was: ${requestedVersion}")
    }

    JavaToolchainService toolchainService = project.extensions.getByType(JavaToolchainService)
    JavaLanguageVersion requested = JavaLanguageVersion.of(requestedVersion)
    int runtimeVersion = Runtime.version().feature()
    JavaLanguageVersion fallback = JavaLanguageVersion.of(runtimeVersion)

    if (requested.asInt() == fallback.asInt()) {
        return requested
    }

    try {
        toolchainService.launcherFor {
            languageVersion.set(requested)
            implementation.set(JvmImplementation.VENDOR_SPECIFIC)
        }.get()
        return requested
    } catch (Exception ignored) {
        project.logger.info(
                "Java {} toolchain not found; falling back to runtime Java {} for project '{}'.",
                requested.asInt(),
                fallback.asInt(),
                project.name
        )
        return fallback
    }
}

// -------------------------------
// 外部开关 & 凭据（懒加载友好写法）
// -------------------------------
def publishEnabled = providers.gradleProperty('io.geewit.publish.enabled')
        .map { it.toBoolean() }
        .getOrElse(false)
def sonatypeUsername = providers.gradleProperty('SONATYPE_USERNAME').getOrNull()
def sonatypePassword = providers.gradleProperty('SONATYPE_PASSWORD').getOrNull()

// 如有其它地方需要，也还能通过 ext 访问
ext.publishEnabled = publishEnabled
ext.sonatypeUsername = sonatypeUsername
ext.sonatypePassword = sonatypePassword


allprojects {
    version = rootProject.providers.gradleProperty('version').getOrNull()
}

subprojects { subproject ->

    Properties localProps = new Properties()
    File localGradleFile = subproject.file('build.gradle')
    boolean isSubproject = localGradleFile.exists()
    logger.info("project '${subproject.name}' is a subproject: $isSubproject")
    if (!isSubproject) {
        return
    }
    File localPropsFile = subproject.file('gradle.properties')
    if (localPropsFile.exists()) {
        localPropsFile.withInputStream { localProps.load(it) }
    }

    String localGroup = localProps.getProperty('group')
    String localArtifactId = localProps.getProperty('artifactId')
    // 只使用子项目自己的 group / artifactId；没配就用默认值
    subproject.group = localGroup ?: 'com.geewit.utils'
    // ------------------------------------------------
    // 1. 先应用插件，让 JavaToolchainService 等扩展可用
    // ------------------------------------------------
    subproject.pluginManager.apply('java-library')

    if (publishEnabled && isSubproject) {
        subproject.pluginManager.apply('maven-publish')
        subproject.pluginManager.apply('signing')
        subproject.pluginManager.apply('org.jreleaser')
    }

    // ------------------------------------------------
    // 2. 尝试从 version catalog 中获取 libs（可能为 null）
    // ------------------------------------------------
    VersionCatalog libs = null
    try {
        // version catalog `libs` 会以 extension 形式挂在 dependencies.extensions 下
        libs = subproject.dependencies.extensions.findByName('libs') as VersionCatalog
    } catch (Exception ignored) {
        // 没拿到就算了，后面 resolutionStrategy 会自动跳过
    }

    // ------------------------------------------------
    // 3. 初始化 Java toolchain（此时已应用 java-library 插件）
    // ------------------------------------------------
    def configuredJavaVersion = providers.gradleProperty('io.geewit.java.version')
            .map(Integer.&parseInt)
            .orElse(Runtime.version().feature())
            .get()
    def javaLanguageVersion = determineJavaLanguageVersion(subproject, configuredJavaVersion) as JavaLanguageVersion

    // ------------------------------------------------
    // 4. 统一依赖排除 + 版本对齐
    // ------------------------------------------------
    configurations {
        configureEach { config ->
            config.exclude([group: 'com.google.protobuf'])
            config.exclude([group: 'org.springframework.boot', module: 'spring-boot-dependencies'])
            config.exclude([group: 'org.springframework.boot', module: 'spring-boot-starter-web'])
            config.exclude([group: 'org.springframework', module: 'spring-webmvc'])
            config.exclude([group: 'org.slf4j', module: 'slf4j-log4j12'])
            config.exclude([group: 'org.slf4j', module: 'slf4j-simple'])
            config.exclude([group: 'org.yaml'])
            config.exclude([group: 'org.mockito', module: 'mockito-all'])
            config.exclude([group: 'org.apache.ant'])
            config.exclude([group: 'io.netty', module: 'netty-tcnative-classes'])
            config.exclude([group: 'ua.net.nlp', module: 'morfologik-ukrainian-search'])

            resolutionStrategy {
                if (!libs) {
                    // 没有 version catalog 就直接跳过
                    return
                }
                eachDependency { details ->

                    def requestedGroup = details.requested.group as String
                    def requestedName = details.requested.name as String

                    // 小工具：按 alias 从 libs 里取版本并应用
                    def useCatalogVersion = { String alias ->
                        def catalogVersion = libs.findVersion(alias)
                        if (catalogVersion.present) {
                            details.useVersion catalogVersion.get().requiredVersion
                        }
                    }

                    if (requestedGroup == 'commons-codec' && requestedName == 'commons-codec') {
                        useCatalogVersion('commons-codec')
                    } else if (requestedGroup == 'commons-io' && requestedName == 'commons-io') {
                        useCatalogVersion('commons-io')
                    } else if (requestedGroup == 'org.apache.commons' && requestedName == 'commons-lang3') {
                        useCatalogVersion('commons-lang3')
                    } else if (requestedGroup == 'org.slf4j' && requestedName == 'slf4j-api') {
                        useCatalogVersion('slf4j')
                    } else if (requestedGroup == 'org.projectlombok') {
                        useCatalogVersion('lombok')
                    } else if (requestedGroup == 'com.fasterxml.jackson.core' && requestedName == 'jackson-annoations') {
                        useCatalogVersion('jackson.annoations')
                    } else if (requestedGroup.startsWith('tools.jackson')) {
                        useCatalogVersion('jackson.core')
                    } else if (requestedGroup.startsWith('org.springframework.boot')) {
                        useCatalogVersion('spring-boot')
                    } else if (requestedGroup == 'org.springframework.data') {
                        useCatalogVersion('spring.data')
                    } else if (requestedGroup.startsWith('org.springframework')) {
                        useCatalogVersion('spring')
                    } else if (requestedGroup == 'org.junit.jupiter') {
                        useCatalogVersion('junit-jupiter')
                    } else if (requestedGroup == 'org.junit.platform') {
                        useCatalogVersion('junit-platform')
                    } else if (requestedGroup == 'org.apache.logging.log4j') {
                        useCatalogVersion('log4j')
                    }
                }
            }
        }
    }

    extensions.configure(JavaPluginExtension) { javaExt ->
        javaExt.toolchain { toolchain ->
            toolchain.languageVersion.set(javaLanguageVersion)
            toolchain.implementation.set(JvmImplementation.VENDOR_SPECIFIC)
        }
        javaExt.withSourcesJar()
        javaExt.withJavadocJar()
    }

    // ------------------------------------------------
    // 5. 编译 & 测试配置
    // ------------------------------------------------
    tasks.withType(JavaCompile).configureEach { JavaCompile javaCompile ->
        javaCompile.options.encoding = StandardCharsets.UTF_8.name()
    }

    tasks.withType(Javadoc).configureEach { Javadoc javadoc ->
        javadoc.options.encoding = StandardCharsets.UTF_8.name()
        javadoc.options.charSet = StandardCharsets.UTF_8.name()
        javadoc.options.docEncoding = StandardCharsets.UTF_8.name()
        javadoc.options.addBooleanOption('Xdoclint:none', true)
        javadoc.options.addBooleanOption('quiet', true)
    }

    tasks.withType(Test).configureEach { Test test ->
        test.useJUnitPlatform()
        test.testLogging {
            events TestLogEvent.FAILED, TestLogEvent.SKIPPED, TestLogEvent.PASSED
            exceptionFormat = TestExceptionFormat.FULL
        }
    }

    tasks.withType(Jar).configureEach { Jar jar ->
        // 只给“主构件”写（archiveClassifier 为空的是主 jar）
        if (jar.archiveClassifier.getOrElse('') == '') {
            jar.manifest {
                attributes(
                        'Implementation-Title': "${localGroup}:${localArtifactId}",
                        'Implementation-Version': subproject.version as String
                )
            }
        }
    }

    // ------------------------------------------------
    // 6. 发布配置（只在 io.geewit.publish.enabled = true 时启用）
    // ------------------------------------------------
    if (publishEnabled && isSubproject) {
        afterEvaluate { project ->
            //Workaround android not having components populated yet.
            afterEvaluate {
                if (publishEnabled && isSubproject) {

                    // 1) publishing：只管 publications + repositories（不要在这里嵌 signing）
                    extensions.configure(PublishingExtension) { PublishingExtension publishing ->

                        publishing.publications { publications ->
                            publications.register("mavenJava", MavenPublication) { MavenPublication publication ->
                                groupId = (localGroup ?: subproject.group.toString())
                                artifactId = (localArtifactId ?: subproject.name)
                                version = rootProject.version.toString()

                                from subproject.components.java

                                pom {
                                    name = POM_NAME
                                    if (!POM_DESCRIPTION.isEmpty()) {
                                        description = POM_DESCRIPTION
                                    }
                                    url = POM_URL
                                    licenses {
                                        license {
                                            name = POM_LICENCE_NAME
                                            url = POM_LICENCE_URL
                                            distribution = POM_LICENCE_DIST
                                        }
                                    }
                                    developers {
                                        developer {
                                            id = "Geewit Utils Developers"
                                            url = "https://github.com/geewit/gw-utils/graphs/contributors"
                                        }
                                    }
                                    scm {
                                        connection = POM_SCM_CONNECTION
                                        developerConnection = POM_SCM_DEV_CONNECTION
                                        url = POM_SCM_URL
                                    }
                                }
                            }
                        }

                        publishing.repositories {
                            maven {
                                name = "jreleaser"
                                url = layout.buildDirectory.dir("staging-deploy").get().asFile.toURI()
                            }
                        }
                    }

                    // 2) signing：单独配置 SigningExtension（这才是正确位置）
                    extensions.configure(SigningExtension) { SigningExtension signingExt ->
                        signingExt.required {
                            publishEnabled && !subproject.version.toString().endsWith('-SNAPSHOT')
                        }

                        def publishing = extensions.getByType(PublishingExtension)
                        // 你只有一个 mavenJava publication 时也可以只签它：sign publishing.publications.mavenJava
                        signingExt.sign(publishing.publications)
                    }

                    // 3) 只在 release 时执行 Sign 任务（你原来 onlyIf 的逻辑可以保留）
                    tasks.withType(Sign).configureEach { Sign signTask ->
                        signTask.onlyIf {
                            publishEnabled && !subproject.version.toString().endsWith('-SNAPSHOT')
                        }
                    }

                    // 4) jreleaserDeploy 之前，确保已发布到本地 staging 仓库
                    tasks.matching { it.name == "jreleaserDeploy" }.configureEach {
                        dependsOn tasks.named("publishAllPublicationsToJreleaserRepository")
                    }
                }
            }
        }

        // -----------------------------
        // 4) JReleaser（强类型扩展）
        // -----------------------------
        extensions.configure(JReleaserExtension) { JReleaserExtension jreleaser ->
            // 推荐：允许从子模块目录向上找 .git（尤其是多模块）
            jreleaser.gitRootSearch = false  // 官方 FAQ 推荐项:contentReference[oaicite:5]{index=5}

            jreleaser.announce {
                active = Active.NEVER
            }
            jreleaser.assemble {
                active = Active.NEVER
            }
            jreleaser.catalog {
                active = Active.NEVER
            }
            jreleaser.signing {
                active = Active.NEVER
            }
            jreleaser.deploy {
                maven {
                    mavenCentral {
                        app {
                            active.set(Active.RELEASE)
                            url.set('https://central.sonatype.com/api/v1/publisher')
                            snapshotSupported.set(false)

                            username = sonatypeUsername
                            password = sonatypePassword
                            setAuthorization(org.jreleaser.model.Http.Authorization.BASIC.name())

                            sign.set(false)
                            checksums.set(false)
                            sourceJar.set(true)
                            javadocJar.set(true)

                            applyMavenCentralRules.set(true)
                            verifyPom.set(false)

                            stagingRepository(subproject.layout.buildDirectory.dir('staging-deploy').get().asFile.absolutePath)

                            connectTimeout.set(20)
                            readTimeout.set(60)
                            verifyUrl.set('https://repo1.maven.org/maven2/{{path}}/{{filename}}')
                            namespace.set('io.geewit')
                            deploymentId.set("${localGroup}:${localArtifactId}:${rootProject.version as String}")
                            retryDelay.set(20)
                            maxRetries.set(100)
                        }
                    }
                }
            }

            jreleaser.upload {
                active = Active.NEVER
            }
        }
    }
}