version = 2.0.32

systemProp.file.encoding = UTF-8
org.gradle.caching = true
org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.configureondemand = true
#quiet, warn, lifecycle, info, or debug
org.gradle.logging.level = info
org.gradle.jvmargs = -Xms512M -Xmx512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

REPOSITORY_RELEASE_URL_KEY = REPOSITORY_SONATYPE_ERELEASE_URL
REPOSITORY_SNAPSHOT_URL_KEY = REPOSITORY_SONATYPE_SNAPSHOT_URL
REPOSITORY_USERNAME_KEY = SONATYPE_USERNAME
REPOSITORY_PASSWORD_KEY = SONATYPE_PASSWORD

group = com.geewit.utils
POM_NAME = gw-utils
POM_ARTIFACT_ID = gw-utils
POM_PACKAGING = jar

POM_DESCRIPTION = A Java Utils Libraray By Geewit
POM_URL = https://github.com/geewit/gw-utils
POM_SCM_URL = scm:git:https://github.com/geewit/gw-utils
POM_SCM_CONNECTION = scm:git:https://github.com/geewit/gw-utils.git
POM_SCM_DEV_CONNECTION = https://github.com/geewit/gw-utils.git
POM_LICENCE_NAME = The MIT License (MIT)
POM_LICENCE_URL = https://mit-license.org/
POM_LICENCE_DIST = repo
POM_DEVELOPER_ID = geewit
POM_DEVELOPER_NAME = Huang Fang
POM_DEVELOPER_EMAIL = hf@geewit.io


