# Project metadata
version=4.0.4
io.geewit.publish.enabled=true

POM_NAME=gw-utils
POM_ARTIFACT_ID=gw-utils
POM_PACKAGING=jar
POM_DESCRIPTION=A Java Utils Libraray By Geewit
POM_URL=https://github.com/geewit/gw-utils
POM_SCM_URL=scm:git:https://github.com/geewit/gw-utils
POM_SCM_CONNECTION=scm:git:https://github.com/geewit/gw-utils.git
POM_SCM_DEV_CONNECTION=https://github.com/geewit/gw-utils.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=https://mit-license.org/
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=geewit
POM_DEVELOPER_NAME=Huang Fang
POM_DEVELOPER_EMAIL=hf@geewit.io

systemProp.file.encoding=UTF-8
io.geewit.java.version=25
systemProp.https.protocols=TLSv1.2,TLSv1.3
org.gradle.jvmargs=-Xmx16g -Dfile.encoding=UTF-8
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=false
org.gradle.caching=false
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.unsafe.configuration-cache=false
org.gradle.configureondemand=false
org.gradle.vfs.watch=false
#quiet, warn, lifecycle, info, or debug
org.gradle.logging.level=info
jreleaser.github.token=DUMMY_TOKEN
org.graalvm.nativeimage.disable-plugin-cache=true
jreleaser.plugin.version=1.21.0

native.gradle.plugin.version=0.11.3
nativeAgent.enabled=false
anserini.version=1.3.0
antlr4.version=4.13.2
args4j.version=2.37
asm.version=9.9.1
assertj.version=3.27.4
awaitility.version=4.3.0
bootstrapfx.version=0.4.0
bytebuddy.version=1.18.2
cbor.version=0.9
classmate.version=1.7.1
commons-codec.version=1.20.0
commons-collections4.version=4.5.0
commons-compress.version=1.28.0
commons-csv.version=1.14.1
commons-io.version=2.21.0
commons-lang3.version=3.20.0
commons-math3.version=3.6.1
commons-text.version=1.15.0
djl.version=0.35.0
fastutil.version=8.5.16
google.errorprone.version=2.45.0
google.findbugs.version=3.0.2
google.gson.version=2.13.2
google.guava.version=33.5.0-jre
graphics2d.version=3.0.3
h2.version=2.4.240
hanlp.version=portable-1.8.6
hibernate.validator.version=9.1.0.Final
ikonli.version=12.4.0
j2objc.version=3.1
jackson.annotations.version=2.20
jackson.core.version=3.0.3
jacoco.version=0.8.13
jakarta.activation-api.version=2.1.4
jakarta.annotation-api.version=3.0.0
jakarta.validation-api.version=3.1.1
jakarta.xml.bind.version=4.0.4
javassist.version=3.30.2-GA
jbibtex.version=1.0.20
jetbrains.annotations.version=26.0.2-1
jetbrains.kotlin.version=2.2.21
jetbrains.gradle.plugin.idea-ext.version=1.1.10
jline.version=3.30.6
jna.version=5.18.1
json-path.version=2.10.0
json-smart.version=2.6.0
jsoup.version=1.21.2
jspecify.version=1.0.0
junit.jupiter.version=5.14.0
junit.platform.version=1.14.0
log4j.version=2.25.3
logback.version=1.5.22
lombok.version=1.18.42
lucene.version=10.3.1
micrometer.version=1.16.1
mkpaz.atlantafx.version=2.0.1
mkpaz.devtoolsfx.gui.version=1.0.1
mockito.version=5.20.0
mockito-inline.version=5.2.0
mockwebserver.version=5.2.1
mysql.connector.version=9.5.0
netty.version=4.2.9.Final
nimbus.content-type.version=2.3
nimbus.jose-jwt.version=10.6
nimbus.oauth2-oidc-sdk=11.30.1
objenesis.version=3.4
ognl.version=3.3.5
onnxruntime.version=1.23.2
openhtmltopdf.version=1.1.31
openjfx.version=25.0.1
parquet-floor.version=1.59
parquet.version=1.16.0
pdfbox.version=3.0.6
poi.version=5.5.0
r2dbc.h2.version=1.1.0.RELEASE
r2dbc.mysql.version=1.4.1
r2dbc.pool.version=1.0.2.RELEASE
reactor.core.version=3.8.1
reactor.netty.version=1.3.1
reactor.pool.version=1.2.1
shadow.plugin.version=9.3.0
slf4j.version=2.0.17
spotbugs.version=4.9.8
spring.ai.alibaba.version=1.0.0.3
spring.ai.qianfan.version=1.0.0
spring.ai.version=1.0.1
spring.boot.version=4.0.1
spring.data.version=4.0.1
spring.retry.version=2.0.12
spring.security.version=7.0.2
springdoc.version=3.0.0
spring.version=7.0.2
squareup.okhttp.version=5.0.0
squareup.okio.version=3.15.0
stringtemplate.version=4.3.4
swagger.core.version=2.2.40
swagger.ui.version=5.30.1
testcontainers.version=2.0.2
thymeleaf.version=3.1.3.RELEASE
tinkerpop.version=3.7.4
tomcat.version=11.0.15
woodstox.version=7.1.1
zxing.version=3.5.4
zstd-jni.version=1.5.7-6

