pluginManagement {
    includeBuild 'build-logic'
    repositories {
        mavenLocal()
        maven { url 'https://repo.spring.io/release' }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id 'gw.utils.settings'
}
