pluginManagement {
    repositories {
        mavenLocal()
        maven { url 'https://repo.spring.io/release' }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = 'gw-utils'

apply from: "sub_settings.gradle"

