commons_codec_version=1.18.0
commons_lang3_version=3.17.0
disruptor_version=4.0.0
jackson_version=2.18.2
jakarta_servlet_api_version=6.1.0
junit_version=5.8.2
junit_platform_version=1.8.2
log4j2_version = 2.17.2
lombok_version=1.18.36
slf4j_version=2.0.16
spring_version=6.2.2
spring_boot_version=3.4.2
spring_data_commons_version=3.4.2

