project(':core:enums') {
    dependencies {
        api("org.slf4j:slf4j-api:$slf4j_version") {
            exclude group: 'org.slf4j', module: 'logback'
        }
        testImplementation("org.junit.jupiter:junit-jupiter-engine:$junit_version")
        testImplementation("org.junit.platform:junit-platform-launcher:$junit_platform_version")
    }
}
