def os = org.gradle.internal.os.OperatingSystem.current()
def arch = System.getProperty('os.arch')
def javafxPlatform = os.isWindows() ? 'win' : os.isMacOsX() ? (arch == 'aarch64' ? 'mac-aarch64' : 'mac') : 'linux'

dependencies {
    api(libs.slf4j.api) {
        exclude group: 'org.slf4j', module: 'logback'
    }
    implementation "org.openjfx:javafx-base:${libs.versions.openjfx.get() as String}:${javafxPlatform}"
    implementation "org.openjfx:javafx-controls:${libs.versions.openjfx.get() as String}:${javafxPlatform}"
    implementation "org.openjfx:javafx-fxml:${libs.versions.openjfx.get() as String}:${javafxPlatform}"
    implementation "org.openjfx:javafx-graphics:${libs.versions.openjfx.get() as String}:${javafxPlatform}"
    implementation "org.openjfx:javafx-media:${libs.versions.openjfx.get() as String}:${javafxPlatform}"
    implementation "org.openjfx:javafx-web:${libs.versions.openjfx.get() as String}:${javafxPlatform}"
    api(libs.reactor.core)
    implementation(libs.bootstrapfx.core)
    compileOnly(libs.jspecify)
    compileOnly(libs.lombok)
    annotationProcessor(libs.lombok)
}
