dependencies {
    api(libs.slf4j.api) {
        exclude group: 'org.slf4j', module: 'logback'
    }
    api(libs.commons.lang3)

    compileOnly(libs.lombok)
    annotationProcessor(libs.lombok)
    testAnnotationProcessor(libs.lombok)
    testCompileOnly(libs.lombok)

    testImplementation(project(":core:uuid"))
    testImplementation(libs.jackson.core)
    testImplementation(libs.jackson.databind)
    testImplementation(libs.log4j.slf4j2.impl)
    testImplementation(libs.junit.jupiter.engine)
    testImplementation(libs.junit.platform.launcher)
}
