project(':web:servlet') {
    dependencies {
        api("org.slf4j:slf4j-api:$slf4j_version") {
            exclude group: 'org.slf4j', module: 'logback'
        }

        api("org.springframework:spring-web:$spring_version")

        compileOnly("jakarta.servlet:jakarta.servlet-api:$jakarta_servlet_api_version")
    }
}
